<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yash Garg | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<!--Leftmost Navbar-->
<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Skills</span></li>
            <li><span>Projects</span></li>
            <li><span>Education</span></li>
            <li><span>Contact</span></li>
          </ul>
        </nav>
  <!--Navbar End--------------------------------------------------------->

        <ul class="l-main-content main-content">
          
  <!--Home Page-->
  
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Yash Garg<br><h4>Data Science | Web/Android Development</h4><br></h1>
                <button class="cta">Contact
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/dp.png" alt="Welcome" style="height: 22rem; width: 17rem; z-index: -5;">
              </div>
                  <p>Team player with strong research skills and proactive problem solver, aiming to obtain a Data Science position to expand my knowledge and skills.
                  </p>
            </div>
          </li>
  <!--HomePage End--------------------------------------------------------->

    <!--Skills-->
    <li class="l-section section">
      <div class="hire">
        <h2>Skills</h2>
        <form class="work-request" action="Resume_YG.pdf">
          <div class="work-request--options">
            <span class="options-a">
              <input id="opt-1" type="checkbox" value="app design">
              <label for="opt-1">
                Machine Learning
              </label>
              <input id="opt-2" type="checkbox" value="graphic design">
              <label for="opt-2">
                R & Python
              </label>
              <input id="opt-3" type="checkbox" value="motion design">
              <label for="opt-3">
                SQL & Firebase
              </label>
            </span>
            <span class="options-b">
              <input id="opt-4" type="checkbox" value="ux design">
              <label for="opt-4">
                MS Excel & Tableau
              </label>
              <input id="opt-5" type="checkbox" value="webdesign">
              <label for="opt-5">
                Flutter, HTML & CSS
              </label>
              <input id="opt-6" type="checkbox" value="marketing">
              <label for="opt-6">
                C, C++ & Java
              </label>
            </span>
          </div>
          <input type="submit" value="Resume -->">
        </form>
      </div>
    </li>
<!--Skills End ----------------------------->
  
  <!--Projects and Publications-->      
          <li class="l-section section">
            <div class="work">
              <h2>Projects <span style="color: blue;">&</span> Publications</h2>
              <div class="work--lockup">
                <ul class="slider">

                  <li class="slider--item slider--item-left">
                    <a href="http://themisfits.xyz/PinkPlus/" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/pink.png" alt="Pink+">
                      </div>
                      <p class="slider--item-title">Pink+</p>
                      <p class="slider--item-description">First Place at McKesson Corporation and Girls in Tech Virtual Hack 2020.</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-center">
                    <a href="https://ieeexplore.ieee.org/document/9377100" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/ppr.PNG" alt="Paper">
                      </div>
                      <p class="slider--item-title">Predicting Bridge<br>Damage During<br>Earthquake Using<br>Machine Learning<br>Algorithms</p>
                      <p class="slider--item-description">Presented in the Proceedings of Confluence 2021</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="http://yashgarg.xyz/international-debt-stats/" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/sql.jpg" alt="IDS">
                      </div>
                      <p class="slider--item-title">International<br>Debt Statistics</p>
                      <p class="slider--item-description">Analyzing international debt data collected by The World Bank.</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item">
                    <a href="http://yashgarg.xyz/Predicting-credit-card-approvals/" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/2.png" alt="Credit">
                      </div>
                      <p class="slider--item-title">Predicting Credit<br>Card Approval</p>
                      <p class="slider--item-description">Automatic credit card approval predictor using machine learning techniques</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
  <!--Projects and Publications End---------------------------------------------------->
  
  <!--Education-->      
          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <br>
                <br>
                <h1>Education</h1>
              </div>
              <div class="intro--options" >
                <a>  
                <h3>Amity University</h3>
                  <p>Noida, India
                  <br>B.Tech (Computer Science & Engg.)<br>8.08 GPA</p></a>
                <a>
                  <h3>G.D. Goenka Public School</h3>
                  <p>Rohini, Sector 22, New Delhi, India
                    <br>XII - 87.35%<br>X - 9.0 GPA
                  </p>
                </a>
              </div>
            </div>
          </li>
  <!--Education End---------------------------------------------------->

  <!--Contact-->
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>CONTACT INFO :</p>
                    <p>New Delhi, India</p>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://www.linkedin.com/in/ygarg704/">LinkedIn</a></li>
                    <li><a href="https://github.com/ygarg704">Github</a></li>
                    <li><a href="mailto:ygarg704@gmail.com">Mail</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
  <!--Contact End----------------------------------------------------------->

        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Skills</li>
    <li>Projects</li>
    <li>Edu.</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
